# Configuração do Servidor
PORT=3000

# Configuração do Banco de Dados MySQL
# (Preencha com os dados do seu banco local)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=#SUA SENHA DE CONECÇÃO COM O MYSQL
DB_NAME=sistema_ditl

#COLOCAR OS DADOS ACIMA EM UM ARQUIVO COM O NOME .env
#ADICIONAR O .env AO .gitignore PARA SEUS DADOS NÃO SEREM ENVIADOS PARA O GITHUB.